plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for using jOOQ to access SQL databases. An alternative to 		spring-boot-starter-data-jpa or spring-boot-starter-jdbc"

dependencies {
	implementation enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	implementation project(':spring-boot-project:spring-boot-starters:spring-boot-starter-jdbc')
	implementation 'org.springframework:spring-tx'
	implementation 'org.jooq:jooq'
}
