plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for using MongoDB document-oriented database and Spring Data 		MongoDB"

dependencies {
	implementation enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	implementation project(':spring-boot-project:spring-boot-starters:spring-boot-starter')
	implementation 'org.mongodb:mongodb-driver'
	implementation 'org.springframework.data:spring-data-mongodb'
}
