plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for using Redis key-value data store with Spring Data Redis 		reactive and the Lettuce client"

dependencies {
	implementation enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	implementation project(':spring-boot-project:spring-boot-starters:spring-boot-starter-data-redis')
}
