plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for using Couchbase document-oriented database and Spring Data 		Couchbase Reactive"

dependencies {
	implementation enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	implementation project(':spring-boot-project:spring-boot-starters:spring-boot-starter')
	implementation 'org.springframework.data:spring-data-couchbase'
	implementation 'io.projectreactor:reactor-core'
	implementation 'io.reactivex:rxjava-reactive-streams'
}
