plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for JMS messaging using Apache Artemis"

dependencies {
	implementation enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	implementation project(':spring-boot-project:spring-boot-starters:spring-boot-starter')
	implementation 'org.springframework:spring-jms'
	implementation 'org.apache.activemq:artemis-jms-client'
	implementation 'javax.jms:javax.jms-api'
	implementation 'javax.json:javax.json-api'
}
