plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for using the Apache Solr search platform with Spring Data 		Solr"

dependencies {
	implementation enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	implementation project(':spring-boot-project:spring-boot-starters:spring-boot-starter')
	implementation 'org.apache.solr:solr-solrj'
	implementation 'org.springframework.data:spring-data-solr'
	implementation 'org.apache.httpcomponents:httpmime'
}
