plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for using Spring Integration"

dependencies {
	implementation enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	implementation project(':spring-boot-project:spring-boot-starters:spring-boot-starter-aop')
	implementation 'org.springframework.integration:spring-integration-core'
}
