plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for JMS messaging using Apache ActiveMQ"

dependencies {
	implementation enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	implementation project(':spring-boot-project:spring-boot-starters:spring-boot-starter')
	implementation 'org.springframework:spring-jms'
	implementation 'org.apache.activemq:activemq-broker'
	implementation 'javax.jms:javax.jms-api'
}
