plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for using Spring Boot's Actuator which provides production 		ready features to help you monitor and manage your application"

dependencies {
	implementation enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	implementation project(':spring-boot-project:spring-boot-starters:spring-boot-starter')
	implementation project(':spring-boot-project:spring-boot-actuator-autoconfigure')
	implementation 'io.micrometer:micrometer-core'
}
